PORT=5000
MONGO_URI=mongodb+srv://ersurya26574:Suraj9012@e-comm-2023.86fezaw.mongodb.net/swastikaa
JWT_SECRET=rjsurya


cloud_name = "dimlfwu1q"
api_key = '824655144769743'
api_secret = "a4PRrOYDvoJBwy097IO7ErMiPe4"


