PORT  = 8000
# DB_URL = "mongodb+srv://multivendor-e-com:Suraj@9012@cluster0.3mdj9wa.mongodb.net/multi-vendor-e-comm/?retryWrites=true&w=majority&appName="
DB_URL = "mongodb+srv://gopaljewellersrajasthan:6hHagcbi7VETs6ye@gullery.z7ujv.mongodb.net/gopalsurya"
# DB_URL="mongodb://127.0.0.1:27017/gopaljullery"
SECRET = "surajsingjuuubfgvfgooyywbbxjjjshhhwuudbbusuusnsmmkkwui"
cloud_name = "ddyq5unn0"
api_key = '729726788141598'
api_secret = "FK3DGQiLHKHLGXIb6bp2Lml2LPM"

MONGO_URI="mongodb://0.0.0.0:27017/myPortfolio"

JWT_SECRET="surajsingh"
EMAIL="gopaljewellersrajasthan@gmail.com"
PASSWORD="jwtydiuspgfxocto"


SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="acf1a0e2d2cd1f",
SMPT_PASSWORD= "********a055"

MYMAIL="surajsingh26574@gmail.com"


IMAGEKIT_PUBLIC_KEY="public_fPSCZ0ugEMJPYpsk7rGzSHgR5yE="
IMAGEKIT_PRIVATE_KEY="private_9sNqXv4U1vNYkIxIbSZMngbIrYQ="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/lcmhuy7vt"


